cff-version: 1.2.0
message: "This repository contains the implementation of Subaligner, which provides a one-stop solution on automatic subtitle synchronisation and translation with pretrained deep neural networks, forced alignments and transformers. If you use this software, please cite it as below."
authors:
  - family-names: Bai
    given-names: Xi
    orcid: https://orcid.org/0000-0002-2177-8458
title: "Subaligner: Towards Automated Subtitle Alignment"
version: 0.2.1
doi: 10.5281/zenodo.5603295
date-released: 2021-08-02
url: "https://github.com/baxtree/subaligner"