[tox]
envlist = py34, py35, py36

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34

[testenv]
basepython = python
deps =
        -rrequirements.txt
        -rrequirements-dev.txt
commands = python -m unittest discover